PORT=5000
MONGODB_URL=mongodb+srv://MDDanish4338:mddanish2003@authentication.nniuham.mongodb.net/accessibility-checker
OPENROUTER_API_KEY=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